import { styles } from '../../../app/styles/styles';
import Image from 'next/image';
import React from 'react';
import ReviewCard from '../Review/ReviewCard';

type Props = {};

export const reviews = [
    {
        name: 'Алексей Смирнов',
        avatar: 'https://randomuser.me/api/portraits/men/21.jpg',
        profession: 'Студент | Кембриджский университет',
        comment:
            'Я имел удовольствие изучить How2Code, веб-сайт, на котором представлен широкий спектр курсов по различным темам, связанным с технологиями. Я был полностью впечатлен своим опытом, поскольку на веб-сайте представлен широкий выбор курсов, отвечающих разным уровням навыков и интересов. Если вы хотите расширить свои знания и навыки в сфере высоких технологий, я настоятельно рекомендую посетить How2Code!',
    },
    {
        name: 'Иван Кузнецов',
        avatar: 'https://randomuser.me/api/portraits/men/20.jpg',
        profession: 'Full stack разработчик | ООО "Квартал".',
        comment:
            'Спасибо за ваш потрясающий обучающий канал по программированию! Ваш стиль преподавания выдающийся, а качество ваших уроков на высшем уровне. Ваша способность разбивать сложные темы на понятные части и охватывать различные языки программирования и темы действительно впечатляет. Практические приложения и примеры из реальной жизни, которые вы включаете, укрепляют теоретические знания и дают ценную информацию. Ваше взаимодействие с аудиторией способствует созданию благоприятной среды обучения. Благодарим вас за преданность делу, опыт и страсть к преподаванию программирования. Продолжайте в том же духе!',
    },
    {
        name: 'Дмитрий Попов',
        avatar: 'https://randomuser.me/api/portraits/men/23.jpg',
        profession: 'Студент-инженер компьютерных систем | Зимбабве.',
        comment:
            'Спасибо за ваш потрясающий обучающий канал по программированию! Ваш стиль преподавания выдающийся, а качество ваших уроков на высшем уровне. Ваша способность разбивать сложные темы на понятные части и охватывать различные языки программирования и темы действительно впечатляет. Практические приложения и примеры из реальной жизни, которые вы включаете, укрепляют теоретические знания и дают ценную информацию. Ваше взаимодействие с аудиторией способствует созданию благоприятной среды обучения. Благодарим вас за преданность делу, опыт и страсть к преподаванию программирования. Продолжайте в том же духе!',
    },
    {
        name: 'Николай Васильев',
        avatar: 'https://randomuser.me/api/portraits/men/33.jpg',
        profession: 'Junior веб-разработчик | Индонезия',
        comment:
            'Я имел удовольствие изучить How2Code, веб-сайт, на котором представлен широкий спектр курсов по различным темам, связанным с технологиями. Я был полностью впечатлен своим опытом.',
    },
    {
        name: 'Екатерина Федорова',
        avatar: 'https://randomuser.me/api/portraits/women/75.jpg',
        profession: 'Full stack разработчик | Россия',
        comment:
            'Ваш контент очень особенный. Больше всего мне понравилось то, что видео такие длинные, а значит, в них все подробно описано. для этого любой человек с начальным уровнем может выполнить комплексный проект, просматривая видео. Большое спасибо. Я очень жду следующих видео. Продолжайте делать эту потрясающую работу.',
    },
    {
        name: 'Сергей Петров',
        avatar: 'https://randomuser.me/api/portraits/men/4.jpg',
        profession: 'Full stack разработчик | Канада',
        comment:
            'Присоединяйтесь к How2Code! How2Code фокусируется на практических приложениях, а не просто на преподавании теории языков программирования или фреймворков. Я взял урок по созданию веб-рынка с использованием React JS, и он очень помог мне объяснить различные этапы создания проекта от начала до конца. В целом, я настоятельно рекомендую How2Code всем, кто хочет улучшить свои навыки программирования и создавать практические проекты. How2Code — отличный ресурс, который поможет вам поднять свои навыки на новый уровень.',
    },
];

const Reviews = (props: Props) => {
    return (
        <div className="w-[90%] 800px:w-[85%] m-auto">
            <div className="w-full 800px:flex items-center">
                <div className="800px:w-[50%] w-full">
                    <Image
                        src={require('../../../public/assets/business-img.png')}
                        alt="business"
                        width={700}
                        height={700}
                    />
                </div>
                <div className="800px:w-[50%] w-full">
                    <h3 className={`${styles.title} 800px:!text-[40px]`}>
                        Наши студенты - <span className="text-gradient">Наша сила</span> <br />{' '}
                        Посмотрите Что Они Говорят О Нас
                    </h3>
                    <br />
                    <p className={styles.label}>
                        Истории наших студентов являются источником вдохновения для всех.
                        Просмотрите их отзывы, чтобы понять, как наши курсы обогатили их учебные
                        приключения.
                    </p>
                </div>
                <br />
                <br />
            </div>
            <div className="grid grid-cols-1 gap-[25px] md:grid-cols-2 md:gap-[25px] lg:grid-cols-2 lg:gap-[25px] xl:grid-cols-2 xl:gap-[35px] mb-12 border-0 md:[&>*:nth-child(3)]:!mt-[-60px] md:[&>*:nth-child(6)]:!mt-[-20px]">
                {reviews && reviews.map((i, index) => <ReviewCard item={i} key={index} />)}
            </div>
        </div>
    );
};

export default Reviews;
